NODE_ENV=production
DOMAIN_FRONT_END=https://mea.vn
DOMAIN_BACK_END=https://api.mea.vn

SQL_TYPE=postgres
SQL_HOST=postgres
SQL_PORT=5432
SQL_DATABASE=mea_sql
SQL_USERNAME=mea
SQL_PASSWORD=Abc12345

JWT_ACCESS_KEY=Abc@123
JWT_REFRESH_KEY=QWE@12345
JWT_ACCESS_TIME=3600000 #1gio
JWT_REFRESH_TIME=2592000000 #30ngay

GG_DRIVER_CLIENT_ID ="704618074686-4l2n4h1c5eqtt0bb17f1pdl9gp0tvj7a.apps.googleusercontent.com"
GG_DRIVER_CLIENT_SECRET ="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"
GG_DRIVER_REDIRECT_URI="https://api.mea.vn/setting/google-driver/login-callback"
