server {
    listen 23080;
    server_name _;

    client_max_body_size 20M;

    # ===== Basic Auth =====
    auth_basic "Adminer";
    auth_basic_user_file /etc/nginx/auth/adminer.htpasswd;

    # ===== Proxy to Adminer =====
    location / {
        proxy_pass http://adminer:8080;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
