# server {
#     listen 28081;
#     server_name _;

#     client_max_body_size 20M;

#     # ===== Basic Auth =====
#     auth_basic "Mongo Express";
#     auth_basic_user_file /etc/nginx/auth/mongo-express.htpasswd;

#     # ===== Proxy to Mongo Express =====
#     location / {
#         proxy_pass http://mongo_express:8081;
#         proxy_http_version 1.1;

#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }
